<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필</title>
       <link rel="stylesheet" rel="stylesheet" href="./css/contant.css">
</head>
  <style>
      body {
    background-color:#bce08b;
}
        #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: rgb(131, 127, 105);
        }
      #main { font-size: 40px;
              font-family: Tw Cen MT;
               color: #f7e7d9;
          
      }
        li {
            list-style-type: none;
        }
      
        #item {
            text-align: center;
        }
        #subject {
            font-weight: bold;
            color:  #8bb597;
           font-size: 12px;
        
            
        }
      
      
        #h {
            color:rgb(131, 127, 105);
            font-family: Tw Cen MT;
                font-size: 30px;

        }
     
      
       
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #743f3f;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }

         #table{
            padding-top:3px;
        
            margin-left: 580px;
            margin-right:500px;
        }
      #table{
        
            padding:32px;
            margin-bottom: 20px;
            background-color: #f7f7dd;
           
            text-align: center;
        }
      

    </style>
<body>
   <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">SORI</a></h1> 
               </a>
               </div>
            
   </header>
   <div class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./profile.html">About</a>
                </li>
                <li class="active sub">
                    <a href="hw.html">Homework</a>
                    <ul>
                        <li class="sub">
                            <a href="#">HTML</a>

                            <ul>
                                <li>
                                    <a href="./hw01.html">Hw01</a>
                                </li>
                                <li>
                                    <a href="./hw02.html">Hw02</a>
                                </li>
                                <li class="last">
                                    <a href="./hw03.html">Hw03</a>
                                </li>
                            </ul>
                        </li>



                        <li class="sub">
                            <a href="#">CSS</a>

                            <ul>
                                <li>
                                    <a href="./hw04.html">Hw04</a>
                                </li>
                                <li>
                                    <a href="./hw05.html">Hw05</a>
                                </li>
                                <li>
                                    <a href="./hw06.html">Hw06</a>
                                </li>
                                <li class="last">
                                    <a href="./contact.html">Hw07</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li class="last">
                    <a href="./contact.html">contact</a>
                </li>
            </ul>
        </div>
    
           <li id="h"><h3>Digital Media Design</h3></li>
        
           <br>
           <br>
           <br>
           
              
    <div id="table">
     
        <form>
        <table>
            <tr>
              <td>이름</td>
              <td> <input type="text" name="uid"><br></td>
            </tr>     
            <tr>
              <td>이메일</td>
              <td> <input type="email" name="email"></td>
                <td>@<select name="cars" size="1">
                   <option value="c">선택</option>
                   <option value="google">구글</option>
                   <option value="kakao">카카오</option>
                   <option value="take">직접입력</option>
              </select>
            </td>   
            </tr>        
              <tr>
                    <td>제목</td>
                    <td><input type="text" name="t"></td>
              </tr>   
              <tr>
                 <td>내용</td>
                 <td> <textarea name="m" rows="1" cols="30"></textarea></td>
              </tr>
              
            </table>
            <table id="send">
                <td><input type="submit" value="전송"> <input type="submit" value="재설정"> </td>
            </table>
        </form>
        </div> 
            <footer>
            <div id="footer">
            <p> Copyright &copy; SORI All right reserved </p>
        </div>
    </footer>

           
            
    </ul>
    </ul>
</body>
</html>