<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sapporo</title>
     <link rel="stylesheet" rel="stylesheet" href="./css/final-term.css">
</head>
  <style>
      body {
    background-color:#5772b2;
}
          #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: #fff9f9;
        }
      #main { font-size: 40px;
              font-family: Tw Cen MT;
               color: #f7e7d9;
          
      }
      
        li {
            list-style-type: none;
        }
      
        #item {
            text-align: center;
        }
        #subject {
            font-weight: bold;
            color:  #f7c7c7;
           font-size: 12px;
        
            
        }
      
        #content {
            color:rgb(131, 127, 105);
            font-family: Tw Cen MT;
                font-size: 30px;

        }
      #H {
            color:#f7e7d9;
            font-family: Tw Cen MT;
                font-size: 17px;

        }
        #price { font-size: 12px;
        }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
    </style>
<body>
  <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">Sapporo</a></h1> 
               </a>
               </div>
            
   </header>
        <div class="menu">
            <ul>
                <li>
                    <a href="./index.html">삿포로</a>
                </li>
                <li>
                    <a href="./profile.html">숙박</a>
                </li>
                <li class="active sub">
                    <a href="hw.html">갤러리</a>
                    <ul>
                        <li class="sub">
                            <a href="#">추억</a>
                        </li>
                        <li class="sub">
                            <a href="#">리뷰</a>


                        </li>
                    </ul>
                </li>

                <li>
                    <a href="./portfolio.html">추천</a>
                </li>
                <li class="last">
                    <a href="./contact.html">Q&A</a>
                </li>
            </ul>
        </div>
        
        
           <ul id="item">
               <li id="main"></li>
        
           <li id="content"></li>
       
   <div id="conC">
    <div id="columns">
      <figure>
        <img src="./img/파란삿포로.jpg">
        <figcaption>삿포로 여행 1일차...  2018/1/16 </figcaption>
      </figure>
  <figure>
        <img src="./img/%EB%B9%84%EC%97%90%EC%9D%B4.jpg">
        <figcaption>훗카이도에서 꼭 가봐야 하는 장소 TOP 10 2018/1/14  </figcaption>
      </figure>
  <figure>
        <img src="./img/스프카레1.jpg">
        <figcaption>[아시안 바 라이]스프카레 맛집 2018/1/10</figcaption>
      </figure>
  <figure>
        <img src="./img/양고기.jpg">
        <figcaption>삿포로 양고기 맛집 징기스칸 다루마 :) <br>정말... 너무 맛있다 2018/1/8</figcaption>
      </figure>
  <figure>
        <img src="./img/비에이이.jpg">
        <figcaption>비에이 2018/1/16</figcaption>
      </figure>
  <figure>
        <img src="./img/오르골.jpg">
        <figcaption>오타루 오르골당-1 2018/1/14</figcaption>
      </figure>
  <figure>
        <img src="./img/훗카이도.jpg">
        <figcaption>겨울 훗카이도에서의 3박 4일 2018/1/10</figcaption>
      </figure>
    <figure>
        <img src="./img/흰수염.jpg">
        <figcaption>#4 천국같았던 비에이 폭포 2018/1/8</figcaption>
      </figure>
  <figure>
        <img src="./img/성게.jpg">
        <figcaption>꼭 여기 가보세요!!!제발요!! 2018/1/15</figcaption>
      </figure>
       <figure>
        <img src="./img/오코노미.jpg">
        <figcaption>삿포로 맛집, 맥주와 오코노미야키 JMT 2018/1/10</figcaption>
      </figure>
       <figure>
        <img src="./img/오타루.jpg">
        <figcaption>영화 러브레터의 추억이 남아 있는 곳 2018/1/10</figcaption>
      </figure>
       <figure>
        <img src="./img/스스키노.jpg">
        <figcaption>스스키노 거리 2018/1/5</figcaption>
      </figure>
    </div> 
    </div>    
  
    <footer>
            <div id="footer">
            <p> Copyright &copy; SAPPORO All right reserved </p>
        </div>
    </footer>

             
           
                </ul>
    </body>
</html>