<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연어 덮밥 만드는법</title>
      <link rel="stylesheet" rel="stylesheet" href="./css/hw02.css">
</head>
<style>
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }   
      #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: #f7c7c7;
        }
    
    </style>
<body>
    <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">SORI</a></h1> 
               </a>
               </div>
    </header>
     <div class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./profile.html">About</a>
                </li>
                <li class="active sub">
                    <a href="hw.html">Homework</a>
                    <ul>
                        <li class="sub">
                            <a href="#">HTML</a>

                            <ul>
                                <li>
                                    <a href="./hw01.html">Hw01</a>
                                </li>
                                <li>
                                    <a href="./hw02.html">Hw02</a>
                                </li>
                                <li class="last">
                                    <a href="./hw03.html">Hw03</a>
                                </li>
                            </ul>
                        </li>



                        <li class="sub">
                            <a href="#">CSS</a>

                            <ul>
                                <li>
                                    <a href="./hw04.html">Hw04</a>
                                </li>
                                <li>
                                    <a href="./hw05.html">Hw05</a>
                                </li>
                                <li>
                                    <a href="./hw06.html">Hw06</a>
                                </li>
                                <li class="last">
                                    <a href="./contact.html">Hw07</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li class="last">
                    <a href="./contact.html">contact</a>
                </li>
            </ul>
        </div>
           <ul>
               <li>세상에서 제일 맛있는 식재료</li>
           <br>
           <br>
           <li><h3>연어</h3></li>
           <br>
           <img src="./img/연어사진.jpg" alt="한소리사진" width="400" height="400">
           <br>
           <br>
           <br>
            <li>연어는 고급요리 재료로 식탁을 풍성하게 해주는 물고기이다. 고급 레스토랑에서 맛볼 수 있는 훈제, 샐러드, 스테이크로부터 일식 요리인 소금구이까지 요리 방법은 실로 여러 가지이다.</li>
            <br>
             <br>
             <li>연어의 효능</li>
             <br>
             <br>
             <li>연어는 불포화지방산인 '오메가3'가 풍부하여 심장병을 예방하고 혈당수치를 낮춰주는 등 성인병 예방에 좋은 것으로 알려져 있다. 또한 어린이의 두뇌개발에도 도움이 된다. 그 밖에도 체내에 축적된 불필요한 나트륨을 배출시켜 혈관수축을 막아 고혈압을 예방하는 효과가 있다는 칼륨도 풍부하다.</li>
             <br>
              <br>
              <li>연어 요리들</li>
              <br>
              <br>  
             <img src="./img/연어초밥.jpg" alt="한소리사진" width="500" height="400">
              <br>
              <br>
               <li>연어 초밥</li>
               <br>
      <img src="./img/연어회.jpg" alt="한소리사진" width="500" height="400">
              <br>
              <br>
               <li>연어 회</li>
               <br>
      <img src="./img/연어스테이크.jpg" alt="한소리사진" width="500" height="400">
              <br>
              <br>
               <li>연어 스테이크</li>
               <br>
       <img src="./img/연어덮밥.jpg" alt="한소리사진" width="500" height="400">
              <br>
              <br>
               <li>연어 덮밥</li>
               <br>
               <img src="./img/연어장.jpg" alt="한소리사진" width="500" height="400">
               <br>
               <br>
               <li>연어장</li>
    </ul>
</body>
</html>
