<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일본 간사이 지역 여행</title>
</head>
<style>
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      } 
      #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: #f7c7c7;
        }
    
    
    </style>
<body>
  <ul id="menu">
              <li><a href="index.html">프로필</a></li>
              <li><a href="hw01.html">과제01</a></li>
              <li><a href="hw02.html">과제02</a></li>
              <li><a href="hw03.html">과제03</a></li>
              <li><a href="hw04.html">과제04</a></li>
              <li><a href="hw05.html">과제05</a></li>
              <li><a href="portfolio.html">포트폴리오</a></li>
    </ul>
           <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">SORI</a></h1> 
               </a>
               </div>
   </header>
           <ul>
               <li>OSAKA KYOTO TRAVEL</li>
           <br>
           <br>
           <li><h3>일본</h3></li>
           
           <br>
           <img src="./img/교토2.jpg" alt="한소리사진" width="400" height="300">
           <br>
           <br>
           <br>
           
            <li>일본의 간사이 지역인 오사카와 교토의 여행을 떠나보자!</li>
            <br>
             <br>
              <br>
             <li>일정</li>
             <br>
             <br>
            <table data-brackets-id='383' border="1">
                   <tr data-brackets-id='384'>
                       <th data-brackets-id='385' colspan="3">일정
                   </tr>
                   <tr data-brackets-id='386'>
                   <th data-brackets-id='387' colspan="2" rowspan="3">오사카[10.1~10.3]</th>
                   <td data-brackets-id='388'>도톤보리, 이치란 라멘 먹기</td>
                   <tr data-brackets-id='389'>
                   <td data-brackets-id='390'>카이유칸 수족관 구경</td>
                   </tr>
                   <tr data-brackets-id='391'>
                   <td data-brackets-id='392'>하루카스300의 야경 구경</td>
                   </tr>
                   <tr data-brackets-id='393'>
                   <th data-brackets-id='394' colspan="2" rowspan="5">교토[10.4~10.7]</th>
                   </tr>
                   <tr data-brackets-id='395'>
                   <td data-brackets-id='396'>후시미 이나리 신사 구경</td>
                   </tr>
                   <tr data-brackets-id='397'>
                   <td data-brackets-id='398'>아라시야마 대나무 숲 방문 </td>
                   </tr>
                   <tr data-brackets-id='399'>
                   <td data-brackets-id='400'>호센인 방문하기</td>
                   </tr>
                   <tr data-brackets-id='401'>
                   <td data-brackets-id='402'>혼케 오와리아 소바 먹기</td>
                   </tr>
               </table>
             <li>
                 
             </li>
             <br>
              <br>
              <li>오사카</li>
              <br>
              <br>  
             <img src="./img/오사카2.jpg" alt="한소리사진" width="300" height="380">
              <br>
              <br>
               <li>오사카 도톤보리</li>
               <br>
      <img src="./img/오사카건물.jpg" alt="한소리사진" width="300" height="380">
              <br>
              <br>
               <li>오사카 건물</li>
               <br>
               <img src="./img/펭귄.jpg" alt="한소리사진" width="300" height="380">
              <br>
              <br>
               <li>오사카 카이유칸 수족관의 펭귄</li>
               <br>
      <img src="./img/전망.jpg" alt="한소리사진" width="500" height="300">
              <br>
              <br>
               <li>하루카스 300 전망대</li>
               
              <br>
              <br>
              <br>
              <br>
              <br>
            <li>교토</li>
               <br>
               <br>
               <br>
                   
               <img src="./img/교토3.jpg" alt="한소리사진" width="300" height="380">
               <br>
               <br>
                <li>교토 아라시야마 신사</li> 
                 <br>
                  <br>
              <img src="./img/교토6.jpg" alt="한소리사진" width="300" height="380">
               <br>
               <br>
                <li>교토 아라시야마의 대나무 숲</li>
                <br>
                <br> 
                <img src="./img/액자.jpg" alt="한소리사진" width="300" height="380">
               <br>
               <br>
                <li>교토 호센인</li>
                <br>
                <br> 
       <img src="./img/초밥.jpg" alt="한소리사진" width="500" height="400">
              <br>
              <br>
               <li>교토 스시이소의 초밥</li>
    </ul>
    </body>
</html>
       