<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일본</title>
   <link rel="stylesheet" rel="stylesheet" href="./css/hw06.css">

</head>
  <style>
      body {
    background-color:#fffaf1;
}
           #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #9a5757;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: rgb(162, 115, 86);
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
      #main { font-size: 23px;
              font-family: Tw Cen MT;
               color: #f47f7f;
              font-weight: bold;
          
      }
        #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: rgb(162, 115, 86);
        }
        li {
            list-style-type: none;
        }
        table, td, th{
                border:solid 1px rgb(162, 115, 86);
                text-align: center
           }
      
      
        #item {
            text-align: center;
        }
        #subject {
            font-weight: bold;
            color: rgb(255, 255, 255);
           font-size: 30px;
        
            
        }
      #h0 {
           font-weight: bold;
            color:  rgb(255, 255, 255);
           font-size: 30px
      }
      
        #content {
            color:rgb(168, 152, 142);
            font-family: Tw Cen MT;
                font-size: 15px;
             font-weight: bold;

        }
      #h { font-size: 15px;
               color: rgb(168, 152, 142);
            font-weight: bold;
            
      }
            #h2 { font-size: 15px;
               color: rgb(168, 152, 142);
                 font-weight: bold;
                
             
      }
  
  
      
    
    </style>
<body>
          <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">SORI</a></h1> 
               </a>
               </div>
    </header>
             <div class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./profile.html">About</a>
                </li>
                <li class="active sub">
                    <a href="hw.html">Homework</a>
                    <ul>
                        <li class="sub">
                            <a href="#">HTML</a>

                            <ul>
                                <li>
                                    <a href="./hw01.html">Hw01</a>
                                </li>
                                <li>
                                    <a href="./hw02.html">Hw02</a>
                                </li>
                                <li class="last">
                                    <a href="./hw03.html">Hw03</a>
                                </li>
                            </ul>
                        </li>



                        <li class="sub">
                            <a href="#">CSS</a>

                            <ul>
                                <li>
                                    <a href="./hw04.html">Hw04</a>
                                </li>
                                <li>
                                    <a href="./hw05.html">Hw05</a>
                                </li>
                                <li>
                                    <a href="./hw06.html">Hw06</a>
                                </li>
                                <li class="last">
                                    <a href="./contact.html">Hw07</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li class="last">
                    <a href="./contact.html">contact</a>
                </li>
            </ul>
        </div>
        
        
          

          <br>
          <br>
          <br>
          <br>
      
           <ul id="item">
               <li id="main">웹 표준</li>
           <br>
           <br>
           <li id="content">웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹 사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 관계가 있다.</li>
           <li id="content"><h5></h5></li>
           <br>
           <br>
           <br>
                <li id="main">정의</li>
           <br>
           <br>
            <li id="h2">월드 와이드 웹(WWW)을 구현하기 위해 따라야 할 표준 또는 규격</li>
            <br>
             <br>
              <br>
              <li id="main">웹 표준과 가이드라인 개발</li>
              <br>
              <br>
               <li id="content">W3C는 설립목적인 웹 표준과 가이드라인 개발을 수행하고 있으며, 지금까지의 결과로 지난 10년간 80여개의 W3C 권고안을 발표하였다. W3C는 또한 교육과 소프트웨어 개발에 관여해 왔고, 그리고 웹에 관하여 토론할 수 있는 열린 포럼을 개최해 왔다. 웹의 모든 잠재력을 이끌어내기 위해서 가장 기본적인 웹 기술은 상호 간의 호환성이 있어야 한다는 것, 그리고 어떤 소프트웨어나 하드웨어에서도 웹에 접근할 수 있어야 한다는 것이다. W3C의 이러한 목표를 "웹 상호운용성" 이라고 한다. W3C는 웹 언어와 프로토콜에 대한 공개(반독점적인) 표준을 제정하여 시장 분열과 웹의 분열을 피하고자 한다.

                팀 버너스리와 운영진은 W3C를 웹 기술에 대한 컨센서스를 이끌어내는 산업 컨소시엄으로 발전시켜왔다. 유럽 핵물리 연구기관에서 근무하던 1989년에 월드 와이드 웹을 개발한 팀 버너스리는 W3C가 창립된 1994년부터 현재까지 W3C Director 직책을 맡고 있다. W3C는 2004년 12월에 창립 10주년을 기념하여 웹과 W3C의 과거와 미래에 관한 심포지엄을 보스턴에서 개최했다.</li>
            <br>
             <br>
              <br>
              
              
              <li id="main">웹 접근성</li>
            
             <br>
             <br>
          <li id="h">웹 접근성(web accessibility)은 장애를 가진 사람과 장애를 가지지 않은 사람 모두가 웹사이트를 이용할 수 있게 하는 방식을 가리킨다. 사이트가 올바르게 설계되어 개발되고 편집되어 있을 때 모든 사용자들은 정보와 기능에 동등하게 접근할 수 있다.</li>
           <br>
           <br>
           <br>
             <li id="main">고려해야 하는 점</li>
           <br>
           <br>
                       <li id="h">
                       시각: 실명, 색각 이상, 다양한 형태의 저시력을 포함한 시각 장애           <br>

운동성: 파킨슨병, 근육병, 뇌성마비, 뇌졸중과 같은 조건으로 인한 근육 속도 저하, 근육 제어 손실로 말미암아 손을 쓰기 어렵거나 쓸 수 없는 상태 <br>
청각: 청각 장애 <br>
발작: 깜박이는 효과나 시각적인 스트로보스코프를 통해 일어나는 뇌전증성 발작 <br>
인지: 문제 해결과 논리 능력, 집중력, 기억력에 문제가 있는 정신 지체 및 발달 장애, 학습 장애 (난독증, 난산증 등)</li>
      <br>
           <br>
       
 <div id="footer">
            <p> Copyright &copy; SORI All right reserved </p>
               </div>
               
    </ul>
    
</body>
</html>
