<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필</title>
</head>
  <style>
      body {
    background-color:#5a5751;
}
      #main { font-size: 40px;
              font-family: Tw Cen MT;
               color: #f7e7d9;
          
      }
      header {
          max-width: 1200
      }
      
      #head #headA_h1 a {
          display: inline;
          line-height: 60px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 0px;
          font-size: 24px;
          text-decoration: none;
      }
      #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: #f7c7c7;
        }
        li {
            list-style-type: none;
        }
      
        #item {
            text-align: center;
        }
        #subject {
            font-weight: bold;
            color:  #f7c7c7;
           font-size: 12px;
        
            
        }
      
        #content {
            color:rgb(131, 127, 105);
            font-family: Tw Cen MT;
                font-size: 30px;

        }
      #H {
            color:#f7e7d9;
            font-family: Tw Cen MT;
                font-size: 17px;

        }
        #price { font-size: 12px;
        }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
    </style>
<body>
    <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">SORI</a></h1> 
               </a>
               </div>
   </header>
            <ul id="menu">
              <li>
              <li><a href="contact.html">contant</a></li>
              <li><a href="profile.html">프로필</a></li>
              <li><a href="hw01.html">과제01</a></li>
              <li><a href="hw02.html">과제02</a></li>
              <li><a href="hw03.html">과제03</a></li>
              <li><a href="hw04.html">과제04</a></li>
              <li><a href="hw05.html">과제05</a></li>
              <li><a href="portfolio.html">포트폴리오</a></li>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        
      
           <ul id="item">
               <li id="main">CONTENTS PROGRAMING</li>
        
           <li id="content"><h3>Digital Media Design</h3></li>
        
           <br>
         
         
           <br>
           <br>
       
           <img src="./img/까미.jpg" alt="한소리사진" width="270" height="400">
           <br>
           <br> 
           <br>    
               <li id="H">1 B 21861126 HAN SO RI </li>
           <br>
           <br>
           
           <li id="subject">♥미술학원 강사/ 9살된 고양이♥  </li>
           <br>
           <br>
            <footer>
            <div id="footer">
            <p> Copyright &copy; SORI All right reserved </p>
        </div>
    </footer>

             
    </ul>
    </ul>
</body>
</html>