<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필</title>
        <link rel="stylesheet" rel="stylesheet" href="./css/profile.css">

</head>
  <style>
      body {
    background-color:#5a5751;
}
        #name {
          font-size: 30px;
          font-family: Hobo Std Medium;
          
      }
       #name a {
            text-decoration: none;
            color: #f7c7c7;
        }
      #main { font-size: 40px;
              font-family: Tw Cen MT;
               color: #f7e7d9;
          
      }
        li {
            list-style-type: none;
        }
      
        #item {
            text-align: center;
        }
        #subject {
            font-weight: bold;
            color:  #f7c7c7;
           font-size: 12px;
        
            
        }
      
        #content {
            color:rgb(131, 127, 105);
            font-family: Tw Cen MT;
                font-size: 30px;

        }
      #H {
            color:#f7e7d9;
            font-family: Tw Cen MT;
                font-size: 17px;

        }
        #price { font-size: 12px;
        }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
         }
      #menu {
            font-size:12px;
            margin-top:20px;
            padding:17px;
            text-align:center;
      }
       #menu a {
            text-decoration: none;
            color: #f7c7c7;
        }

       #menu li {
                    display: inline;
                    padding: 0 20px 0 20px;
      }
    </style>
<body>
  <header>
           <div id="name">
            <a href="index.html">
                <h1 id="name"> <a href="index.html">SORI</a></h1> 
               </a>
               </div>
   </header>
        
         
       
                <div class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./profile.html">About</a>
                </li>
                <li class="active sub">
                    <a href="hw.html">Homework</a>
                    <ul>
                        <li class="sub">
                            <a href="#">HTML</a>

                            <ul>
                                <li>
                                    <a href="./hw01.html">Hw01</a>
                                </li>
                                <li>
                                    <a href="./hw02.html">Hw02</a>
                                </li>
                                <li class="last">
                                    <a href="./hw03.html">Hw03</a>
                                </li>
                            </ul>
                        </li>



                        <li class="sub">
                            <a href="#">CSS</a>

                            <ul>
                                <li>
                                    <a href="./hw04.html">Hw04</a>
                                </li>
                                <li>
                                    <a href="./hw05.html">Hw05</a>
                                </li>
                                <li>
                                    <a href="./hw06.html">Hw06</a>
                                </li>
                                <li class="last">
                                    <a href="./contact.html">Hw07</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li class="last">
                    <a href="./contact.html">contact</a>
                </li>
            </ul>
        </div>
      
           <ul id="item">
               <li id="main">CONTENTS PROGRAMING</li>
        
           <li id="content"><h3>Digital Media Design</h3></li>
        
           <br>
         
         
           <br>
           <br>
       
           <img src="./img/나.png" alt="한소리사진" width="200" height="230">
           <br>
           <br> 
           <br>    
               <li id="H">1 B 21861126 HAN SO RI </li>
           <br>
           <br>
           
           <li id="subject">♥LIKE 연어 고양이 그림♥  </li>
            <footer>
            <div id="footer">
            <p> Copyright &copy; SORI All right reserved </p>
        </div>
    </footer>

           
            
    </ul>
    
    
</body>
</html>
